# Testing to get vars to see how pr info is passed

name: Static Code Analysis

on:
  pull_request:
  
jobs:
  build:
    name: PR Var Test
    runs-on: ubuntu-18.04
    steps:

      - name: Create Comment
        run: gh pr comment ${{ github.event.number }} --body "Test Comment from Action and GH CLI"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
