# Testing to get vars to see how pr info is passed

name: Static Code Analysis

on:
  pull_request:
  
jobs:
  build:
    name: PR Var Test
    runs-on: ubuntu-18.04
    steps:
      - name: Create Comment
        uses: actions/github-script@v6
        with:
          script: 
            github.rest.issues.createComment({
              issue_number: conext.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Test Comment from Action!'
            })

