# This workflow performs Static Code Analysis and Secrets checks. All findings are reported as issues.

name: Static Code Analysis

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * *'
  push:
    branch:
      main
  pull_request:
  
jobs:
  build:
    name: Code Analysis
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run Trivy vulnerability scanner in repo mode
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          severity: 'HIGH,CRITICAL'
          ignore-unfixed: true
          format: 'json'
          output: 'result.json'

      - uses: chili-piper/trivy-report-issue-action@v1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          input-filename: "result.json"
          label: 'vulnerability'
          assignee: ''
          project-id: ''

      - name: Generate findings table for action summary
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          severity: 'HIGH,CRITICAL'
          ignore-unfixed: true
          format: 'table'
          output: 'result.tbl'

      - name: Create Summary
        run: |
          echo '## Trivy Scan Summary:' >> $GITHUB_STEP_SUMMARY
          [ ! -s result.tbl ] && echo "0 vulnerabilities found" >> $GITHUB_STEP_SUMMARY ||
          echo '```shell' >> $GITHUB_STEP_SUMMARY
          cat result.tbl >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
