
# This workflow performs Static Code Analysis and Secrets checks.

name: Static Code Analysis

on:
  push:
    branches:
      - main
  pull_request:
  
jobs:
  build:
    name: PR Test
    runs-on: ubuntu-18.04
    steps:
      - name: Echo ENVs
        run: |
          echo "Event Name: $GITHUB_EVENT_NAME"
          echo "Event Path: $GITHUB_EVENT_PATH"
          echo "HEAD_REF: $GITHUB_HEAD_REF"
          echo "REF: $GITHUB_REF"
          echo "Repository Name: $GITHUB_REPOSITORY"
          echo "Repository Owner: $GITHUB_REPOSITORY_OWNER"
          echo "Event Object: ${{ github.event }}"